TestDrive/TestDrive/TestDrive/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Lista de Carros"
             x:Class="TestDrive.Views.ListagemView">


    <ListView
        x:Name="listViewVeiculos"
        ItemsSource="{Binding Veiculos}"
        Margin="20"
        ItemTapped="listViewVeiculos_ItemTapped"
    >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nome}" VerticalTextAlignment="Center"/>
                            <Label Text=" - " VerticalTextAlignment="Center"/>
                            <Label Text="{Binding PrecoFormatado}" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    <!--<Grid VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Fusca 87"/>
        <Label Grid.Row="0" Grid.Column="1" Text="R$ 23134"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Chevete 83"/>
        <Label Grid.Row="1" Grid.Column="1" Text="R$ 34532"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Opala 75"/>
        <Label Grid.Row="2" Grid.Column="1" Text="R$ 45677"/>

    </Grid>-->

</ContentPage>
